<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <at.markushi.ui.CircleButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_highlight_white_24dp"
        app:cb_color="#000000"
        app:cb_pressedRingWidth="8dip" />


</RelativeLayout>
